<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sarcasm Detection</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.8.0/dist/tf.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;0,900;1,400&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            align-items: center;
        }
        
        h1,
        h2 {
            font-weight: normal;
            text-align: center;
        }
        
        h2 {
            color: rgb(100, 100, 100)
        }
        
        form {
            text-align: center;
        }
        
        textarea {
            text-decoration: none;
            outline: none;
            border: 2px solid black;
            border-radius: none;
            background-color: rgb(212, 212, 212);
            font-family: 'Roboto', sans-serif;
            ;
        }
        
        button {
            text-decoration: none;
            outline: none;
            background-color: white;
            border: 2px solid black;
            padding: 10px 15px;
            font-family: 'Roboto', sans-serif;
            ;
        }
        
        button:hover {
            background-color: rgb(201, 201, 201);
        }
        
        button:active {
            border: 2px solid rgb(100, 100, 100);
        }
        
        #result {
            padding: 10px 10px;
        }
        
        .footer {
            text-align: center;
            padding: 30px 10px 10px 10px;
        }
        
        .footer .note {
            font-weight: 400;
            text-align: justify;
            color: rgb(138, 138, 138);
            display: block;
            padding: 10px 30%;
            font-size: 0.85em;
        }
        
        .footer img {
            height: 3em;
        }
    </style>

</head>

<body>

    <h1>Sarcasm Detector</h1>
    <h2>"Keep Your Sarcastic Tone to Yourself (or upto this site only)"</h2>
    <form>
        <textarea name="text" id="text" cols="100" rows="10"></textarea><br>
        <button onclick="return onClick();">Submit</button>
        <div id="result"></div>
    </form>
    <div class="footer">
        <div class="note">
            Note: This is first version of the model, so it has "BRILLIENT" accuracy, which you'll obviously know after using it. So if any sentence is not correctly classified, maybe you can tell me, I will not take personally if its sarcastic. Maybe in future I'll
            find some better ways to report incorrect classification from here it self. To view the code you can visit my github <a href="https://github.com/jimmyahalpara/SarcasmDetector">here</a>. Suggestions are welcome. Dataset Used :
            <a
                href="https://www.kaggle.com/rmisra/news-headlines-dataset-for-sarcasm-detection">kaggle link</a>
        </div>
        <br> Made using <br> <img src="logo.png" alt="tf.js"><br>by <br><br>
        <a href="https://github.com/jimmyahalpara">Jimmy</a>
        <a href=""></a>
    </div>
    <script>
        let word_index;
        jQuery.getJSON("word_index.json", function(data) {
            word_index = data;
        });
        let model;
        async function tnsflow() {
            model = await tf.loadLayersModel('model3/model.json');
            model.summary();
        }

        tnsflow();

        function onClick(e) {
            let inputString = $("#text").val();
            filteredString = inputString.replace(",", " , ").replace(".", " . ").replace("?", " ? ").replace("!", " ! ").split(" ").filter(words => words.length > 0)
            newArr = [];
            for (let index = 0; index < filteredString.length; index++) {
                const element = filteredString[index].toLowerCase();
                enc = word_index[element];
                if (enc != null) {
                    newArr.push(enc);
                }
            }
            while (newArr.length != 150) {
                newArr.push(0)
            }
            let ten = tf.tensor([newArr]);
            ten.print();
            result = model.predict(ten);
            result.data().then(function(data) {
                $("#result").empty();
                $("#result").append("Result: " + data * 100 + " % confidence that it is sarcastic sentence");
                console.log(data);
            });
            return false;

        }
    </script>


</body>

</html>

</html>